# Arabella

./: README.md
Arabella/: .gitignore  .project  Arabella.sln  README.md  build.gradle  local.properties
Arabella/Arabella/: Arabella.csproj  MainActivity.cs
Arabella/Arabella/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arabella/Arabella/Resources/: Resource.Designer.cs
Arabella/Arabella/Resources/values/: Strings.xml
Arabella/app/: build.gradle  proguard-rules.pro
Arabella/app/src/main/: AndroidManifest.xml
Arabella/front-end/: .angulardoc.json  angular.json  package-lock.json  package.json
Arabella/front-end/src/: index.html  styles.css  tsconfig.spec.json
Arabella/front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  authorization.service.spec.ts  authorization.service.ts
Arabella/gradle/wrapper/: gradle-wrapper.properties
Arabella/mobile/: .gitignore  App.js  app.json  build.gradle  package-lock.json  package.json
Arabella/mobile/actions/: calendarActions.js  index.js  userInfoActions.js
Arabella/mobile/app/: build.gradle
Arabella/mobile/containers/: addEvent.js  calendar.js  calendarReadOnly.js  inbox.js  instructorView.js  login.js  map.js  mapReadOnly.js  messages.js  participantView.js  participantsList.js  profileinfo.js  sendMessage.js  usermenu.js  usersList.js
Arabella/mobile/reducers/: reducer.js
Arabella/mobile/styles/: styles.js
Arabella/mobile/utils/: calendar-utils.js  mock-api.js  token-utils.js
Arabella/www/: build.gradle
(+255 files in other folders)
