buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'arabella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.apache.commons:commons-lang3')
	compile('org.springframework.security:spring-security-web:5.0.6.RELEASE')
	compile('org.springframework.security:spring-security-core:5.0.6.RELEASE')
	compile('org.springframework.security:spring-security-config:5.0.6.RELEASE')
	implementation('mysql:mysql-connector-java')
	implementation('com.google.code.gson:gson')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
