<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Lista kursantów</div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Imię</th>
                            <th scope="col">Nazwisko</th>
                            <th scope="col">Email</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-th-each="user : ${users}" class="clickable" data-href="#" style="cursor: pointer;">
                            <td data-th-text="${user.id}">...</td>
                            <td data-th-text="${user.name}">...</td>
                            <td data-th-text="${user.surname}">...</td>
                            <td data-th-text="${user.email}">...</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>