html, body {
    height: 90%;
    width: 90%;
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 25px;
    background:transparent;
    }

#map {
  width: 36vw;
  margin-left: 30px;
  margin-top: -65px;
  height: 25vw;
  float: left;
}
#legend
{
    transform: scale(0.9);
    width: 550px;
    background-color: white;
}
.thead{
    background-color: rgba(128, 128, 134, 0.75);
    border-bottom: 2px solid;
    text-align: center;
  }
  
  th, td {
    text-align: center;
    padding: 5px;
    font-size: 12px;
    justify-content: center;
  }
  
  .alert {
    display: grid;
    margin-bottom: 5px;
    max-width: 250px;
    margin-left: 29vw;
    box-shadow: 5px 5px 5px 5px rgba(0.300, 0.300, 0.300, 0.300);
  }
  .listlessons2 {
    margin-left: 540px;
    margin-top: -100px;
    width: 125px;
    background-color: white;
  }
  .listlessons {
    background-color: white;
    margin-left: 540px;
    height: 150px;
    width: 100px;
    float: left;
    overflow-y: scroll;
  }
  a
  {
    color: black !important;
  }
  p
  {
    position: absolute;
  }
  .error-message {
    text-align: center;
    background: rgba(255, 0, 0, 0.8);
    width: 25%;
    margin-left: 60px;
    height: 7vh;
    margin-top: 10%;
    padding: 5px;
    font-size: 15px;
    color: white;
  }
  .left
  {
    float:left;
  }

  @media screen and (max-width: 767px) {
  body
  {
    transform:scale(0.9);
    margin-left:-50px;
  }
  #map {
    width: 65vw;
    margin-left: 30px;
    margin-top: -65px;
    height: 30vw;
    float: left;
  }
  .error-message {
    text-align: center;
    background: rgba(255, 0, 0, 0.8);
    width: 26%;
    margin-left: 60px;
    height: 7vh;
    margin-top: 15%;
    padding: 5px;
    font-size: 15px;
    color: white;
  }
}