<div align="center">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-heading">Register</div>

					<div class="panel-body">
						<form class="form-horizontal" method="POST" action="/register">

							 
								<label for="email" class="col-md-4 control-label">EMAIL</label>

								<div class="col-md-6">
									<input id="email" type="text" class="form-control" name="email" value="" required autofocus>

								</div>
								
								<label for="name" class="col-md-4 control-label">PESEL</label>

								<div class="col-md-6">
									<input id="name" type="pesel" class="form-control" name="name" value="" required autofocus>

								</div>
							
								<label for="name" class="col-md-4 control-label">Imię</label>

								<div class="col-md-6">
									<input id="name" type="text" class="form-control" name="name" value="" required autofocus>

								</div>
							
								<label for="surname" class="col-md-4 control-label">Nazwisko</label>

								<div class="col-md-6">
									<input id="surname" type="text" class="form-control" name="surname" value="" required autofocus>

								</div>

								<label for="password" class="col-md-4 control-label">Hasło</label>

								<div class="col-md-6">
									<input id="password" type="password" class="form-control" name="password" required>
								</div>

							
								<label for="password" class="col-md-4 control-label">Powtórz hasło</label>

								<div class="col-md-6">
									<input id="chkpassword" type="password" class="form-control" name="password" required>
								</div>

							<label for="listing" class="col-md-4 control-label"></label>
								<div class="col-md-4 control-label">
					              <select class="form-control" name="list">
					                <option hidden>Wybierz rodzaj konta</option>
					                <option value ="1">OSK</option>
					            	<option value ="1">Instruktor</option>
					                <option value ="1">Kursant</option>
					              </select>
					              </div>
							<div class="form-group">
								<div class="col-md-8 col-md-offset-4">
									<button type="submit" class="btn btn-primary">
										Zarejestruj
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>