<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CursantMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/road_bg" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="Wyloguj się!" />

    <TextView
        android:id="@+id/tvUsername"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="Wczytuje..." />

    <Button
        android:id="@+id/btProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="PROFIL"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="WIADOMOŚCI"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="TEMINARZ"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btInstructors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="INSTRUKTORZY"
        android:textColor="#FFFFFF" />

</RelativeLayout>