<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/road_bg" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#aaaaaa"
        android:ems="10"
        android:hint="E-MAIL KURSANTA"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa" />

    <EditText
        android:id="@+id/etLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:backgroundTint="#aaaaaa"
        android:ems="10"
        android:hint="CZAS TRWANIA"
        android:inputType="time"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa" />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:text="POTWIERDŹ"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:textColor="#FFFFFF"
        android:text="WRÓĆ" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="DATA" />

    <Button
        android:id="@+id/btSetDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="USTAW DATĘ"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="GODZINA" />

    <Button
        android:id="@+id/btSetTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="260dp"
        android:text="USTAW GODZINĘ"
        android:background="@drawable/buttonshape"
        android:shadowColor="#303030"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:textColor="#FFFFFF" />

</RelativeLayout>