<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ZMIEŃ HASŁO"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/etOld"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="STARE HASŁO"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etNew"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="NOWE HASŁO"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etRepeat"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="POWTÓRZ HASŁO"
        android:padding="10dp" />

</LinearLayout>