<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Login</div>

                <div class="panel-body">

                    <form sec:authorize="isAuthenticated()" class="form-horizontal" method="POST" th:action="@{/login}">

                        
                            <label for="email" class="col-md-4 control-label">EMAIL</label>

                            <div class="col-md-6">
                                <input id="email" ng-serve="email" type="text" class="form-control" name="email" required autofocus>

                            </div>
                       

                        
                            <label for="password" class="col-md-4 control-label">Hasło</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required>
                            </div>
                        

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"> Pamiętaj mnie
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="submit" class="btn btn-primary" (submit)="sendData()">
                                {{btnText}}
                                </button>

                                <a class="btn btn-link" href="">
                                    Zapomniałeś hasła?
                                </a>
								
									 <button type="submit" class="btn btn-primary">
									 		<form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" >
													Sign Out
											</form>
									 </button>
								
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

