spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://orlean.ski:3306/arabellav2?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=mail.orlean.ski
spring.mail.port=587
spring.mail.username=konto@ar.orlean.ski
spring.mail.password={replacePassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.enable-csrf=false
security.hash.pepper={replacePepper}

server.port=7090

logging.file=spring.log