spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://orlean.ski:3306/arabellav2?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword

security.enable-csrf=false

server.port=7090